# arch-exercise

./: .gitignore  docker-compose.yml
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/example/auth/: AuthController.java  AuthRequest.java  AuthService.java  User.java  UserRepository.java
auth-service/src/main/resources/: application.properties  data.sql
frontend/: Dockerfile  app.js  index.html  styles.css
main-app/: .env  Dockerfile  package-lock.json  package.json
main-app/src/: cassandra.js  server.js
